# CRM-Tablet

./: .gitignore  AndroidManifest.xml  import-summary.txt  local.properties  my-release-key.keystore  pom.xml  settings.gradle
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/androidTest/java/com/omnitech/: ApplicationTest.java
MyDaoGenerator/src/main/: AndroidManifest.xml
MyDaoGenerator/src/main/java-gen/org/chai/model/: AdhockSale.java  AdhockSaleDao.java  BaseEntity.java  Customer.java  CustomerContact.java  CustomerContactDao.java  CustomerDao.java  DaoMaster.java  DaoSession.java  DetailerCall.java  DetailerStock.java  DetailerStockDao.java  District.java  DistrictDao.java  MalariaDetail.java  MalariaDetailDao.java  Order.java  OrderData.java  ParishDao.java  Product.java  ProductDao.java  ProductGroup.java  ProductGroupDao.java  PromotionDao.java  PromotionalItem.java  Region.java  Sale.java  SaleDao.java  SaleData.java  StokeData.java  Subcounty.java  SummaryReport.java  SummaryReportDao.java  Task.java  TaskOrder.java  TaskOrderDao.java  User.java  VillageDao.java
MyDaoGenerator/src/main/java/com/omnitech/: AdhockSaleEntity.java  BaseEntity.java  ChaiAndroidDaoGenerator.java  CustomerContact.java  CustomerEntity.java  DetailerCall.java  DetailerStock.java  DistrictEntity.java  MalariaDetailEntity.java  OrderData.java  OrderEntity.java  ParishEntity.java  ProductEntity.java  ProductGroup.java  ProductGroupEntity.java  PromotionEntity.java  PromotionalItemEntity.java  RegionEntity.java  SaleData.java  SaleEntity.java  StockData.java  SubcountyEntity.java  SummaryReport.java  TaskEntity.java  UserEntity.java  VillageEntity.java
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/quentinklein/slt/: LocationTracker.java
app/src/main/java/org/chai/: Globals.java
app/src/main/java/org/chai/activities/: BaseActivity.java  BaseContainerFragment.java  BlankActivity.java  DashboardLayout.java  DrawerFragment.java  HomeActivity.java  HomeTabListener.java  IViewManipulator.java  LoginActivity.java  MalariaFormActivity.java  ProductsActivity.java  UpdateActivity.java
app/src/main/java/org/chai/adapter/: AdhockSaleHistoryAdapter.java  AdhockSalesAdapter.java  CustomerAdapter.java  CustomerAutocompleteAdapter.java  DetailerCallAdapter.java  DiarrheaHistoryAdapter.java  DistrictArrayAdapter.java  FormListAdapter.java  MalariaHistoryAdapter.java  NavDrawerListAdapter.java  OrderHistoryAdapter.java  OrderListAdapter.java  ParishArrayAdapter.java  ProductArrayAdapter.java  ProductGroupAdapter.java  ProductListAdapter.java  SaleHistoryAdapter.java  SalesAdapter.java  SubcountyArrayAdapter.java  TaskListAdapter.java
app/src/main/java/org/chai/model/: AdhockSale.java  AdhockSaleDao.java  Customer.java  CustomerContact.java  CustomerContactDao.java  CustomerDao.java  DaoMaster.java  DaoSession.java  DetailerCall.java  DetailerCallDao.java  DetailerStock.java  DetailerStockDao.java  District.java  MalariaDetail.java  MalariaDetailDao.java  Order.java  OrderDao.java  OrderData.java  OrderDataDao.java  ParishDao.java  Product.java  ProductDao.java  ProductGroup.java  ProductGroupDao.java  PromotionalItem.java  PromotionalItemDao.java  Region.java  Sale.java  SaleDao.java  SaleData.java  SaleDataDao.java  StokeData.java  StokeDataDao.java  Subcounty.java  SubcountyDao.java  SummaryReport.java  SummaryReportDao.java  Task.java  TaskDao.java  TaskOrder.java  (+4 more)
app/src/main/java/org/chai/reports/: ReportViewFragment.java  ReportsActivity.java
app/src/main/java/org/chai/rest/: CustomerClient.java  Place.java  ProductClient.java  RestClient.java  SalesClient.java  TaskClient.java
app/src/main/java/org/chai/sync/: BootAndUpdateReceiver.java  CHAISynchroniser.java  TaskReceiver.java
app/src/main/java/org/chai/util/: AccountManager.java  AdhockICCMPopupDialogFragment.java  CustomMultSelectDropDown.java  CustomerSegmentComparator.java  GPSSettingsDialog.java  GPSTracker.java  MyApplication.java  (+8 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_bottom_blue.xml  border_right_blue.xml  border_right_blue_header.xml  border_top_gray.xml  bordertextfield.xml  btn_calls.xml  btn_customer.xml  btn_sync.xml  btn_tasks.xml  counter_bg.xml  dark_background_border.xml  form_text_field.xml  list_bg_round_white.xml  spinner_background_selector.xml  spinner_s_background_selector.xml  tab_focused.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: add_contact_layout.xml  add_new_customer_activity.xml  adhoc_detailer_form.xml  adhock_sale_form.xml  antimalarial_row.xml  blank_activity.xml  call_list_row.xml  calls_main_activity.xml  check_box_template.xml  collapsible_view.xml  contact_template.xml  container_fragment.xml  customer_basics_form_fragment.xml  customer_commercial_form_fragment.xml  customer_contact_form_row.xml  customer_contacts_form_fragment.xml  customer_details_activity.xml  customer_form.xml  customer_list_fragment.xml  customer_list_row.xml  customers_activity.xml  customers_main_activity.xml  dashboard_layout.xml  delete_icon.xml  detailer_general_info.xml  detailers_form.xml  diarrhea_form_customer_fragment.xml  diarrhea_form_education_fragment.xml  diarrhea_form_ors_fragment.xml  diarrhea_form_recommendation_fragment.xml  diarrhea_form_zinc_fragment.xml  drawer.xml  drawer_item.xml  drawer_list_item.xml  edit_text_style.xml  expandable_view_template.xml  footer_layout.xml  form_history_fragment.xml  form_list_popup_dialog.xml  form_list_row.xml  (+51 more)
app/src/main/res/menu/: cancel_context_menu.xml  customer_details_menu.xml  customer_list_menu.xml  customer_task_list_menu.xml  delete_context_menu.xml  detailer_customer_menu.xml  detailer_task_menu.xml  home_main_menu.xml  inactivate_context_menu.xml  new_customer_form_menu.xml  sale_customer_menu.xml  sale_task_menu.xml  save_form_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  mycolors.xml  strings.xml  styles.xml  styles_theme.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+336 files in other folders)
