project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.omnitech.ChaiAndroidDaoGenerator"
    // edit output direction
    //outputDir = "../DaoExample/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        def docs = file("src/main/java-gen")
        docs.mkdirs()
    }

    run {
        args "src/main/java-gen"
    }
}