<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/capture_call_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#f8f9fe">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Make Adhock Sale"
                    android:textColor="@color/list_main_text_color"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@+id/adhock_sale_customer_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.Customer:"
                    android:textColor="@color/list_main_text_color"
                    android:textSize="@dimen/list_main_text_size"
                    android:textStyle="bold"/>

            <AutoCompleteTextView
                    android:id="@+id/adhock_sale_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/myEditText"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"/>

        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp">

            <EditText
                    android:id="@+id/adhoc_sales_gps"
                    android:text=""
                    android:minWidth="90dip"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:width="150dip"
                    android:height="40dip"
                    android:textColor="@color/list_main_text_color"
                    android:background="@drawable/bordertextfield"/>

            <Button
                    android:id="@+id/adhok_sales_capture_gps"
                    android:text="Record GPS Coordinates"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#428bca"
                    android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@+id/adhock_sale_do_you_stock_zinc_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.Do you stock ORS and zinc"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/adhock_sale_do_you_stock_zinc"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/yesnolist"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/adhock_sale_zinc_stock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/adhock_sale_howmany_in_stock_zinc_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.If Yes, Check how many are in stock(Zinc):"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/adhock_sale_howmany_in_stock_zinc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textCursorDrawable="@null"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/adhock_sale_howmany_in_stock_ors_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.If Yes, Check how many are in stock(ORS):"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/adhock_sale_howmany_in_stock_ors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textCursorDrawable="@null"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/adhock_sale_ifnowhy_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.If No, why?"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <EditText
                    android:id="@+id/adhock_sale_if_no_why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/list_sub_text_size"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="italic"
                    android:background="@drawable/bordertextfield"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"/>

        </LinearLayout>


        <TableLayout
                android:id="@+id/adhock_sale_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:padding="10dp">
            <TableRow android:id="@+id/adhock_sale_tableRow22"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dip">

                <TextView
                        android:text="7.Note the products sold:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"/>

            </TableRow>

            <TableRow
                    android:id="@+id/adhock_sale_tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:text="Product:"
                        android:textColor="@color/list_main_text_color"/>

                <TextView
                        android:text="Quantity:"
                        android:textColor="@color/list_main_text_color"/>
                <TextView
                        android:text="Price:"
                        android:textColor="@color/list_main_text_color"/>

            </TableRow>

            <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <Spinner
                        android:id="@+id/adhock_sale_product"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/productlist"
                        android:background="@drawable/btn_dropdown"/>

                <EditText android:id="@+id/adhock_sale_quantity"
                          style="@style/myEditText"
                          android:layout_marginRight="10dp"
                          android:inputType="number"
                          android:textColor="@color/list_main_text_color"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:textSize="@dimen/list_sub_text_size"
                          android:background="@drawable/bordertextfield"
                          android:text=""
                          android:singleLine="true"
                          android:textCursorDrawable="@null"/>

                <EditText android:id="@+id/adhock_sale_price"
                          style="@style/myEditText"
                          android:layout_marginRight="10dp"
                          android:inputType="number"
                          android:textColor="@color/list_main_text_color"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp"
                          android:textSize="@dimen/list_sub_text_size"
                          android:background="@drawable/bordertextfield"
                          android:text=""
                          android:singleLine="true"
                          android:textCursorDrawable="@null"/>


            </TableRow>

        </TableLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <Button
                    android:id="@+id/adhock_sale_add_more"
                    android:text="Add Row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#428bca"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@+id/adhock_sale_government_approval_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8.Did you describe the new government approved MRP of 1500UGX?"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/adhock_sale_government_approval"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/yesnolist"
                    android:background="@drawable/btn_dropdown"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.Point of sale materials"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Button
                    android:id="@+id/adhock_sale_point_of_sale"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/adhoc_point_of_sale_others_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others Specify"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>
            <EditText
                    android:id="@+id/adhoc_point_of_sale_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/list_sub_text_size"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="italic"
                    android:background="@drawable/bordertextfield"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.What did you recommend as next steps for the retailer"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <org.chai.util.CustomMultSelectDropDown
                    android:id="@+id/adhock_sale_next_step_recommendation"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.What recommendation level would you give the customer"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/adhock_sale_recommendation_level"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/ratings"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>


        <Button
                android:id="@+id/adhock_sale_save_sale"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/savecalldata"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#428bca"
                android:textColor="#fff"/>


    </LinearLayout>
</ScrollView>