<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f9fe">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/header">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Customer Details"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outlet Name:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/detailsname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:background="@drawable/bordertextfield"
                        android:textStyle="italic"
                        android:text=""
                        android:singleLine="true"/>

            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outlet Type:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>
                <Spinner
                        android:id="@+id/details_outlet_type"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/outlettypes"
                        android:background="@drawable/btn_dropdown"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outlet Size:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>
                <Spinner
                        android:id="@+id/details_size"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/outletsize"
                        android:background="@drawable/btn_dropdown"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of licence:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <Spinner
                        android:id="@+id/details_licence_type"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/licencetype"
                        android:background="@drawable/btn_dropdown"/>

            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Split:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>


                <Spinner
                        android:id="@+id/details_split"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/split"
                        android:background="@drawable/btn_dropdown"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subcounty:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <Spinner
                        android:id="@+id/details_subcounty"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:background="@drawable/btn_dropdown"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parish:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_parish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Village:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_village"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description Of Outlet Location:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_desc_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp">

                <EditText
                        android:id="@+id/details_gps"
                        android:text=""
                        android:minWidth="90dip"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:width="150dip"
                        android:height="40dip"
                        android:textColor="@color/list_main_text_color"
                        android:background="@drawable/bordertextfield"/>

                <Button
                        android:id="@+id/new_customer_capture_gps"
                        android:text="Record GPS Coordinates"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="#428bca"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opening days and hours:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <Spinner
                        android:id="@+id/details_opening_hrs"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/openingdays"
                        android:background="@drawable/btn_dropdown"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenure Length(years):"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>
                <EditText
                        android:id="@+id/details_tenure_length_years"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tenure Length(months):"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>
                <EditText
                        android:id="@+id/details_tenure_length_months"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Of Employees:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_number_of_employees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn Over:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_turn_over"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Of Branches:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_number_of_branches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Of Customers/Day:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_num_customers_per_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Majority Sources Of Supply:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_sources_of_supply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Key Wholesaler Name:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_key_wholesaler_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Key Wholesaler Contact:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_key_wholesaler_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restock Frequency:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_restock_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number Of Products:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_num_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Building Structure:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>
                <Spinner
                        android:id="@+id/details_building_structure"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:background="@drawable/btn_dropdown"
                        android:entries="@array/buildingstructure"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How well equipped is the retailer:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/details_equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="10dp">
                <Button
                        android:id="@+id/menu_add_new_customer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/addnewcustomerlabel"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="#428bca"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>