<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/capture_call_data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#f8f9fe">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commercial Form"
                    android:textColor="@color/list_main_text_color"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer:"
                    android:textColor="@color/list_main_text_color"
                    android:textSize="@dimen/list_main_text_size"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/sales_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/list_sub_text_size"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="italic"
                    android:text="byaruhanga Drug shop"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:textColor="@color/list_main_text_color"
                    android:textSize="@dimen/list_main_text_size"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/sales_customer_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/list_sub_text_size"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="italic"
                    android:text="plot 22 Wandegs"/>

        </LinearLayout>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:id="@+id/sales_do_you_stock_zinc_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you stock ORS and zinc"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/sales_do_you_stock_zinc"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/yesnolist"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/sales_zinc_stock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/sales_howmany_in_stock_zinc_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If Yes, Check how many are in stock(Zinc):"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/sales_howmany_in_stock_zinc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textCursorDrawable="@null"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/sales_howmany_in_stock_ors_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If Yes, Check how many are in stock(ORS):"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="bold"/>

                <EditText
                        android:id="@+id/sales_howmany_in_stock_ors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="@dimen/list_sub_text_size"
                        android:textColor="@color/list_main_text_color"
                        android:textStyle="italic"
                        android:background="@drawable/bordertextfield"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textCursorDrawable="@null"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/sales_ifnowhy_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.If No, why?"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <EditText
                    android:id="@+id/detailer_if_no_why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/list_sub_text_size"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="italic"
                    android:background="@drawable/bordertextfield"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"/>

        </LinearLayout>


        <TableLayout
                android:id="@+id/sales_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                android:padding="10dp">
            <TableRow android:id="@+id/tableRow22"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dip">

                <TextView
                        android:text="Note the brands sold:"
                        android:textColor="@color/list_main_text_color"
                        android:textSize="@dimen/list_main_text_size"/>

            </TableRow>

            <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <TextView
                        android:text="Product:"
                        android:textColor="@color/list_main_text_color"/>

                <TextView
                        android:text="Quantity:"
                        android:textColor="@color/list_main_text_color"/>
                <TextView
                    android:text="Price:"
                    android:textColor="@color/list_main_text_color"/>

            </TableRow>

            <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip">

                <Spinner
                        android:id="@+id/sales_product"
                        android:layout_height="wrap_content"
                        android:prompt="@string/selectItem"
                        android:layout_width="fill_parent"
                        android:entries="@array/productlist"
                        android:background="@drawable/btn_dropdown"/>

                <EditText android:id="@+id/sales_quantity"
                          android:text=""
                          style="@style/myEditText"
                          android:textColor="@color/list_main_text_color"
                          android:layout_marginRight="10dp"
                          android:inputType="number"/>

                <EditText android:id="@+id/sales_price"
                          android:text="500000"
                          style="@style/myEditText"
                          android:textColor="@color/list_main_text_color"
                          android:layout_marginRight="10dp"
                          android:inputType="number"/>
                <Button
                        android:id="@+id/sales_remove_btn"
                        android:text="Remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#428bca"
                        android:layout_marginLeft="5dp"/>


            </TableRow>

        </TableLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <Button
                    android:id="@+id/sales_add_more"
                    android:text="Add Row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#428bca"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did you describe the new government approved MRP of 1500UGX?"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/sales_government_approval"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/yesnolist"
                    android:background="@drawable/btn_dropdown"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Point of sale materials"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/sales_point_of_sale"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/point_of_sale_material"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What did you recommend as next steps for the retailer"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/sales_next_step_recommendation"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/recommendation"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What recommendation level would you give the customer"
                    android:textColor="@color/list_main_text_color"
                    android:textStyle="bold"/>

            <Spinner
                    android:id="@+id/sales_recommendation_level"
                    android:layout_height="wrap_content"
                    android:prompt="@string/selectItem"
                    android:layout_width="fill_parent"
                    android:entries="@array/ratings"
                    android:background="@drawable/btn_dropdown"/>

        </LinearLayout>


        <Button
                android:id="@+id/sales_save_sale"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/savecalldata"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#428bca"
                android:textColor="#fff"/>
        <Button
                android:id="@+id/sales_take_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Take an Order"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#428bca"
                android:textColor="#fff"/>


    </LinearLayout>
</ScrollView>