<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f8f9fe"
              android:layout_height="match_parent">
    <Spinner
            android:id="@+id/details_outlet_type"
            android:layout_height="wrap_content"
            android:prompt="@string/selectItem"
            android:layout_width="fill_parent"
            android:entries="@array/task_filters"
            android:background="@drawable/btn_dropdown"/>

</LinearLayout>