<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detail_malaria"
        android:title="Detail Malaria"/>
    <item
        android:id="@+id/detail_diarrhea"
        android:title="Detail Diarrhea"/>

    <item
        android:id="@+id/deactivate"
        android:title="Set Inactive"/>
</menu>