<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
                android:id="@+id/menu_new_customer"
                android:icon="@drawable/new_icon"
                android:title="Add New Customer"/>

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="always|withText"
          android:actionViewClass="android.widget.SearchView"/>

<!--    <item
            android:id="@+id/customer_list_home"
            android:icon="@drawable/home_icon"
            android:title="Home"
            android:showAsAction="ifRoom"/>-->
</menu>