<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:chai="http://schemas.android.com/apk/res/org.chai"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <org.chai.util.customwidget.ExpandablePanel
            android:id="@+id/expandablePanel"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            chai:collapsedHeight="23dip"
            chai:content="@+id/value"
            chai:handle="@+id/expand"
            chai:isviewgroup="true"
            chai:viewgroup="@+id/expandL" >

        <TextView
                android:id="@id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/list_main_text_color"
                android:textStyle="bold"
                android:maxHeight="200dp"
                android:text="kakakakaka"/>

        <LinearLayout
                android:id="@+id/expandL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="100" >

            <View
                    android:id="@+id/view"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="30"
                    android:background="@android:color/darker_gray" />

            <Button
                    android:id="@+id/expand"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="70"
                    android:text="More" />
        </LinearLayout>
    </org.chai.util.customwidget.ExpandablePanel>


</LinearLayout>