<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/popup_inline_error_holo_light_am">
    <TextView
            android:id="@+id/popupTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:text="This is a pop!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
</RelativeLayout>