<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TitleTextStyle"
            android:text="Sales"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelStyle"
                android:text="4. Were any sales made?"/>
            <Spinner
                android:id="@+id/spn_were_sales_made"
                style="@style/SpinnerStyle"
                android:layout_width="match_parent"
                android:entries="@array/yesnolist" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_if_sales_made"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelStyle"
            android:text="6. If sale was made, how many were sold?"/>

        <LinearLayout
            android:id="@+id/ln_rows_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_add_row"
                android:layout_width="@dimen/add_remove_row_button_dimensions"
                android:layout_height="@dimen/add_remove_row_button_dimensions"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_add_row"
                android:scaleType="centerInside"
                android:background="@color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_order_total"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@color/primary_dark"
                android:textColor="#e5e7fc"
                android:text="Total: UGX 0"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>