<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:scrollbars="vertical">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/summary_report_table"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:stretchColumns="*"
                 android:padding="1dp"
                 android:background="#000000"
                 android:layout_margin="1dp">

        <TableRow
                android:id="@+id/detailer_row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:background="#fff"
                android:layout_margin="1dp"
                android:gravity="center_horizontal">

            <TextView
                    android:text="Item"
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

            <TextView
                    android:text="Total"
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

            <TextView
                    android:text="Team Average"
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

        </TableRow>
        <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:background="#fff"
                android:layout_margin="1dp"
                android:gravity="center_horizontal">
            <TextView
                    android:text=""
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            <TextView
                    android:text="This Week"
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            <TextView
                    android:text="This Month"
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            <TextView
                    android:text="This Week"
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>

            <TextView
                    android:text="This Month"
                    android:layout_width="0px"
                    android:textColor="@color/list_main_text_color"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.2"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
        </TableRow>

    </TableLayout>

</ScrollView>