<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/spinnerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <Spinner
            android:id="@+id/task_filter_spinner"
            android:layout_width="match_parent"
            android:prompt="@string/selectItem"
            android:entries="@array/task_filters"
            android:popupBackground="@color/primary_dark"
            style="@style/SpinnerStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:orientation="vertical"
        android:focusableInTouchMode="false">

        <ListView
            android:id="@+id/calender_tasks_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:dividerHeight="10dp"
            android:listSelector="@drawable/list_row_selector">
        </ListView>

        <TextView
            android:id="@+id/txt_no_tasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:gravity="center"
            
            android:textColor="@color/text_color_faint"
            android:text="No Tasks"/>
    </LinearLayout>

</LinearLayout>