<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ff29549f"
              android:padding="8dp">
    <TextView
            android:id="@+id/task_list_main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="@dimen/list_main_text_size"
            android:textColor="#ffffff"/>

</LinearLayout>